# micronaut-api

./: build.gradle  micronaut-cli.yml  openapi.properties
src/main/java/com/base/: Application.java
src/main/java/com/base/config/: ModelMapperConfig.java
src/main/java/com/base/controllers/: HomeController.java  PetController.java  ShelterController.java
src/main/java/com/base/exceptions/: InvalidResourceIdException.java  ResourceNotFoundException.java
src/main/java/com/base/mapper/: AdoptionMapper.java  Mapper.java
src/main/java/com/base/model/dto/: AdoptionDto.java  PetDto.java
src/main/java/com/base/model/entities/: Adoption.java  Pet.java  PetCategory.java  Tag.java
src/main/java/com/base/model/enums/: PetCategory.java  PetStatus.java
src/main/java/com/base/repositories/: PetRepository.java  ShelterRepository.java
src/main/java/com/base/security/: AuthenticationProviderUserPassword.java  DefaultAuthorizationExceptionHandlerReplacement.java
src/main/java/com/base/services/: PetService.java  ShelterService.java
src/main/java/com/base/validations/: CustomStatusValidator.java  ValidPetStatus.java
src/main/resources/: application.properties
src/test/java/com/base/: MicronautApiTest.java  OpenApiGeneratedTest.java
src/test/java/com/base/controller/: PetControllerTest.java  ShelterControllerTest.java
src/test/java/com/base/integration/: PetIntegrationTest.java  ShelterIntegrationTest.java
src/test/java/com/base/repository/: PetRepositoryTest.java
src/test/java/com/base/service/: PetServiceTest.java
src/test/java/com/base/utils/: PetUtils.java
src/test/resources/: application.properties
